spring.application.name=Nivetra
<<<<<<< HEAD
server.port=8081
# === Database Configuration ===
=======
# Server Configuration
server.port=8081

# Database Configuration
>>>>>>> decb205 (added updated files)
spring.datasource.url=jdbc:mysql://localhost:3306/nivetra_db
spring.datasource.username=root
spring.datasource.password=Esha@7427
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

<<<<<<< HEAD
# === JPA / Hibernate ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

=======
# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


# JWT Configuration
jwt.secret=your_jwt_secret_key
jwt.expiration=86400000
>>>>>>> decb205 (added updated files)
